{
  "name": "indexing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:indexer": "tsx src/indexer/indexer.ts",
    "dev:api": "tsx src/api/server.ts"
  },
  "dependencies": {},
  "devDependencies": {}
}
